Q0045 Q0250
Q0045 YMR256C
Q0045 Q0275
Q0045 YGL191W
Q0045 YGL187C
Q0045 YHR051W
Q0045 YLR038C
Q0080 YPL078C
Q0080 YML081C-A
Q0080 Q0085
Q0080 YKL016C
Q0085 YPL078C
Q0085 Q0130
Q0085 YML081C-A
Q0085 YKL016C
Q0085 Q0080
Q0130 YKL016C
Q0130 Q0085
Q0250 YDL067C
Q0250 Q0045
Q0250 YGL187C
Q0250 YHR051W
Q0250 YNL052W
Q0250 YLR038C
Q0275 YGL191W
Q0275 YMR256C
Q0275 YLR038C
Q0275 YGL187C
Q0275 Q0045
YAL021C YNR052C
YAL029C YBR130C
YAL032C YMR213W
YAL032C YCR063W
YAL032C YPL151C
YAL032C YLR117C
YAL033W YBR167C
YAL033W YHR062C
YAL033W YBL018C
YAL041W YBR200W
YAR003W YBR175W
YAR003W YHR119W
YBL007C YFR024C-A
YBL018C YAL033W
YBL018C YHR062C
YBL023C YLR274W
YBL023C YEL032W
YBL023C YHR118C
YBL023C YLR103C
YBL023C YPR019W
YBL023C YGL201C
YBL023C YJR046W
YBL023C YNL261W
YBL026W YMR268C
YBL026W YLR438C-A
YBL026W YDR378C
YBL026W YCR077C
YBL026W YJL124C
YBL026W YJR022W
YBL041W YMR314W
YBL045C YJL166W
YBL045C YEL024W
YBL058W YDL126C
YBL084C YDR260C
YBL084C YKL022C
YBL084C YGL240W
YBL084C YLR102C
YBL099W YLR295C
YBL099W YDR298C
YBL099W YKL016C
YBL099W YPL078C
YBL099W YDL181W
YBL099W YBR039W
YBL099W YJR121W
YBR009C YPL001W
YBR009C YJL115W
YBR010W YJL115W
YBR039W YJR121W
YBR039W YBL099W
YBR039W YPL271W
YBR060C YHR118C
YBR060C YLL004W
YBR060C YEL032W
YBR060C YML065W
YBR060C YNL261W
YBR060C YJL194W
YBR065C YDL209C
YBR065C YLL036C
YBR065C YCR063W
YBR065C YMR213W
YBR079C YMR146C
YBR081C YDR392W
YBR081C YMR236W
YBR081C YDR167W
YBR081C YPL254W
YBR081C YGL112C
YBR081C YBR198C
YBR091C YHR005C-A
YBR102C YDR166C
YBR102C YLR166C
YBR107C YDR254W
YBR119W YGR074W
YBR123C YOR110W
YBR127C YHR039C-A
YBR127C YOR332W
YBR130C YAL029C
YBR130C YKL130C
YBR152W YER172C
YBR154C YPR187W
YBR154C YOR151C
YBR154C YDL140C
YBR154C YPR190C
YBR154C YDR045C
YBR154C YOR116C
YBR154C YOR341W
YBR167C YNL221C
YBR167C YGR030C
YBR167C YAL033W
YBR170C YDL126C
YBR170C YGR048W
YBR171W YOR254C
YBR171W YLR378C
YBR171W YLR292C
YBR171W YER087C-B
YBR175W YAR003W
YBR198C YGL112C
YBR198C YMR236W
YBR198C YDR167W
YBR198C YBR081C
YBR200W YAL041W
YBR201W YOL013C
YBR201W YML029W
YBR202W YPR019W
YBR202W YJL194W
YBR202W YGL201C
YBR202W YML065W
YBR202W YLR274W
YBR202W YEL032W
YBR237W YDL030W
YBR245C YFR013W
YBR247C YKL143W
YBR247C YOR369C
YBR247C YNL178W
YBR253W YMR112C
YBR254C YDR472W
YBR257W YDR478W
YBR257W YHR062C
YBR257W YNL221C
YBR257W YLR145W
YBR257W YIR015W
YBR257W YNL282W
YBR279W YLR418C
YBR283C YER019C-A
YBR283C YDR086C
YBR288C YGR261C
YBR289W YOR290C
YCL005W-A YMR054W
YCL005W-A YOR270C
YCL031C YGR090W
YCR035C YNL232W
YCR035C YOR001W
YCR035C YOL021C
YCR035C YOR076C
YCR035C YGR095C
YCR035C YGR158C
YCR035C YDR280W
YCR042C YPL129W
YCR052W YFR037C
YCR057C YJR002W
YCR057C YLR409C
YCR057C YHR148W
YCR057C YER082C
YCR057C YLR129W
YCR060W YHR034C
YCR063W YDL209C
YCR063W YAL032C
YCR063W YLL036C
YCR063W YBR065C
YCR063W YHR165C
YCR063W YDR364C
YCR077C YBL026W
YCR077C YLR438C-A
YCR086W YOR264W
YCR093W YER068W
YCR093W YDL165W
YCR093W YNR052C
YCR093W YNL288W
YCR093W YPR072W
YDL003W YJL074C
YDL003W YFL008W
YDL003W YIL026C
YDL007W YOR117W
YDL007W YKL145W
YDL007W YHR027C
YDL008W YLR127C
YDL014W YLR197W
YDL014W YOR310C
YDL017W YPL153C
YDL030W YOR319W
YDL030W YBR237W
YDL030W YJL203W
YDL042C YDR227W
YDL043C YOR319W
YDL043C YMR240C
YDL043C YJL203W
YDL043C YMR288W
YDL060W YNL207W
YDL067C Q0250
YDL077C YMR231W
YDL077C YLR148W
YDL083C YNL207W
YDL087C YGR013W
YDL097C YDL147W
YDL097C YOR261C
YDL097C YFR004W
YDL098C YER172C
YDL108W YDR460W
YDL111C YOL021C
YDL111C YNL232W
YDL111C YGR195W
YDL111C YGR158C
YDL116W YGL092W
YDL126C YGR048W
YDL126C YBR170C
YDL126C YBL058W
YDL140C YBR154C
YDL140C YGL070C
YDL140C YOR224C
YDL140C YJL140W
YDL140C YIL021W
YDL140C YDR404C
YDL140C YOL005C
YDL147W YFR004W
YDL147W YDL097C
YDL147W YOR261C
YDL147W YDR427W
YDL150W YKR025W
YDL150W YOR207C
YDL165W YCR093W
YDL165W YPR072W
YDL181W YJR121W
YDL181W YBL099W
YDL195W YLR208W
YDL195W YPR181C
YDL201W YDR165W
YDL209C YLL036C
YDL209C YBR065C
YDL209C YJR050W
YDL209C YHR165C
YDL209C YDR364C
YDL209C YCR063W
YDL232W YGL226C-A
YDL232W YGL022W
YDL232W YJL002C
YDR045C YOR207C
YDR045C YBR154C
YDR057W YLR207W
YDR080W YMR231W
YDR080W YLR148W
YDR080W YPL045W
YDR086C YBR283C
YDR086C YER087C-B
YDR086C YLR378C
YDR088C YGR006W
YDR093W YNL323W
YDR118W YNL172W
YDR118W YIR025W
YDR118W YLR127C
YDR118W YOR249C
YDR145W YDR167W
YDR145W YMR236W
YDR145W YGL112C
YDR156W YOR341W
YDR156W YPR187W
YDR156W YOR340C
YDR165W YDL201W
YDR166C YBR102C
YDR167W YGL112C
YDR167W YBR198C
YDR167W YBR081C
YDR167W YMR236W
YDR167W YDR145W
YDR189W YLR026C
YDR227W YDL042C
YDR228C YOR250C
YDR235W YHR086W
YDR235W YDR240C
YDR235W YLR298C
YDR235W YGR013W
YDR240C YML046W
YDR240C YDR235W
YDR240C YHR086W
YDR240C YGR013W
YDR246W YKR068C
YDR254W YBR107C
YDR260C YBL084C
YDR260C YHR166C
YDR260C YKL022C
YDR260C YIR025W
YDR280W YOL021C
YDR280W YHR069C
YDR280W YGR095C
YDR280W YOL142W
YDR280W YGR195W
YDR280W YGR158C
YDR280W YCR035C
YDR292C YKL154W
YDR295C YPR179C
YDR295C YNL021W
YDR298C YPL078C
YDR298C YBL099W
YDR298C YJR121W
YDR298C YLR295C
YDR301W YNL317W
YDR301W YKL059C
YDR308C YOL135C
YDR311W YPR056W
YDR311W YKR062W
YDR311W YKL028W
YDR324C YGR128C
YDR324C YOR078W
YDR324C YPL126W
YDR324C YJL069C
YDR328C YMR094W
YDR328C YFL009W
YDR362C YPL007C
YDR364C YCR063W
YDR364C YMR213W
YDR364C YDL209C
YDR377W YPL078C
YDR377W YLR295C
YDR378C YJR022W
YDR378C YJL124C
YDR378C YBL026W
YDR378C YLR438C-A
YDR378C YER146W
YDR383C YLR315W
YDR392W YBR081C
YDR394W YKL145W
YDR398W YGR128C
YDR398W YPL126W
YDR398W YHR196W
YDR398W YLR409C
YDR398W YMR093W
YDR404C YDL140C
YDR404C YJL140W
YDR404C YPR187W
YDR404C YOR151C
YDR416W YMR213W
YDR416W YKL095W
YDR416W YLR117C
YDR416W YPL213W
YDR427W YOR261C
YDR427W YDL147W
YDR427W YFR004W
YDR429C YMR146C
YDR448W YGR252W
YDR449C YER082C
YDR449C YLL011W
YDR449C YJL069C
YDR460W YER171W
YDR460W YPR025C
YDR460W YDL108W
YDR460W YKL028W
YDR460W YKR062W
YDR469W YLR015W
YDR472W YKR068C
YDR472W YBR254C
YDR473C YPR178W
YDR473C YER172C
YDR477W YGL115W
YDR477W YGL208W
YDR478W YBR257W
YDR486C YLR181C
YEL002C YGL022W
YEL002C YOR103C
YEL002C YJL002C
YEL002C YMR149W
YEL015W YNL118C
YEL024W YBL045C
YEL026W YOR310C
YEL026W YLR197W
YEL027W YOR270C
YEL027W YMR054W
YEL032W YLR274W
YEL032W YBL023C
YEL032W YBR060C
YEL032W YPR019W
YEL032W YJL194W
YEL032W YBR202W
YEL053C YPR051W
YEL056W YPL001W
YER012W YOL038W
YER013W YHR165C
YER013W YMR213W
YER018C YMR117C
YER019C-A YBR283C
YER021W YFR004W
YER021W YPR108W
YER029C YLR147C
YER029C YPL213W
YER029C YGR074W
YER068W YCR093W
YER082C YCR057C
YER082C YDR449C
YER082C YJL109C
YER087C-B YLR378C
YER087C-B YDR086C
YER087C-B YBR171W
YER094C YOR157C
YER112W YJR022W
YER112W YJL124C
YER112W YNL147W
YER136W YFL038C
YER146W YDR378C
YER146W YNL147W
YER146W YMR268C
YER148W YKL058W
YER148W YGR246C
YER171W YKR062W
YER171W YKL028W
YER171W YDR460W
YER172C YKR086W
YER172C YOR308C
YER172C YLR275W
YER172C YHR165C
YER172C YDR473C
YER172C YGR074W
YER172C YBR152W
YER172C YDL098C
YFL008W YDL003W
YFL008W YJL074C
YFL009W YDR328C
YFL017W-A YOR159C
YFL017W-A YLR147C
YFL038C YER136W
YFR002W YGR119C
YFR002W YJL041W
YFR004W YGL048C
YFR004W YDR427W
YFR004W YFR052W
YFR004W YDL147W
YFR004W YOR261C
YFR004W YHR200W
YFR004W YDL097C
YFR004W YER021W
YFR013W YBR245C
YFR024C-A YBL007C
YFR028C YLR079W
YFR036W YKL022C
YFR037C YCR052W
YFR052W YOR261C
YFR052W YFR004W
YGL003C YKL022C
YGL011C YOR362C
YGL011C YML092C
YGL022W YML019W
YGL022W YDL232W
YGL022W YGL226C-A
YGL022W YMR149W
YGL022W YEL002C
YGL022W YJL002C
YGL022W YOR085W
YGL022W YOR103C
YGL044C YMR061W
YGL048C YFR004W
YGL048C YKL145W
YGL070C YDL140C
YGL092W YDL116W
YGL094C YKL025C
YGL112C YBR198C
YGL112C YDR145W
YGL112C YDR167W
YGL112C YMR236W
YGL112C YBR081C
YGL115W YDR477W
YGL123W YNL207W
YGL128C YPL151C
YGL130W YPL228W
YGL172W YGR119C
YGL172W YJL041W
YGL174W YIR005W
YGL187C YGL191W
YGL187C Q0275
YGL187C Q0250
YGL187C YHR051W
YGL187C Q0045
YGL187C YNR017W
YGL189C YLR435W
YGL191W YLR038C
YGL191W Q0045
YGL191W YGL187C
YGL191W Q0275
YGL191W YNR018W
YGL201C YBL023C
YGL201C YLR274W
YGL201C YBR202W
YGL201C YJR046W
YGL201C YPR019W
YGL207W YML069W
YGL208W YDR477W
YGL226C-A YDL232W
YGL226C-A YJL002C
YGL226C-A YGL022W
YGL233W YLR166C
YGL240W YBL084C
YGL240W YNL172W
YGL240W YLR127C
YGR005C YGR186W
YGR006W YDR088C
YGR009C YPL232W
YGR013W YDL087C
YGR013W YDR235W
YGR013W YLR298C
YGR013W YDR240C
YGR030C YHR062C
YGR030C YNL221C
YGR030C YBR167C
YGR048W YDL126C
YGR048W YBR170C
YGR074W YBR119W
YGR074W YIL061C
YGR074W YER172C
YGR074W YER029C
YGR074W YLR275W
YGR074W YHR165C
YGR083C YKR026C
YGR083C YLR291C
YGR090W YCL031C
YGR092W YIL106W
YGR095C YOL142W
YGR095C YNL232W
YGR095C YCR035C
YGR095C YGR158C
YGR095C YDR280W
YGR116W YPR133C
YGR118W YPL217C
YGR119C YJL041W
YGR119C YFR002W
YGR119C YGL172W
YGR128C YDR398W
YGR128C YHR196W
YGR128C YDR324C
YGR128C YPL126W
YGR129W YMR213W
YGR129W YLR117C
YGR135W YML092C
YGR135W YOR362C
YGR158C YHR069C
YGR158C YNL232W
YGR158C YOR001W
YGR158C YDL111C
YGR158C YOR076C
YGR158C YGR095C
YGR158C YDR280W
YGR158C YCR035C
YGR162W YJL138C
YGR163W YML121W
YGR180C YJL026W
YGR186W YGR005C
YGR188C YOR026W
YGR195W YHR069C
YGR195W YOL021C
YGR195W YDL111C
YGR195W YDR280W
YGR200C YLR384C
YGR240C YMR205C
YGR246C YER148W
YGR252W YDR448W
YGR261C YBR288C
YGR274C YMR227C
YHL002W YNR006W
YHR005C-A YBR091C
YHR024C YLR163C
YHR026W YMR054W
YHR026W YOR270C
YHR027C YKL145W
YHR027C YDL007W
YHR034C YCR060W
YHR039C-A YOR270C
YHR039C-A YMR054W
YHR039C-A YOR332W
YHR039C-A YKL080W
YHR039C-A YPR036W
YHR039C-A YBR127C
YHR051W Q0250
YHR051W YNL052W
YHR051W YGL187C
YHR051W Q0045
YHR062C YAL033W
YHR062C YGR030C
YHR062C YNL221C
YHR062C YBL018C
YHR062C YBR257W
YHR069C YGR158C
YHR069C YGR195W
YHR069C YDR280W
YHR069C YNL232W
YHR069C YOR001W
YHR069C YOR076C
YHR081W YOR001W
YHR086W YLR298C
YHR086W YDR240C
YHR086W YDR235W
YHR086W YML046W
YHR118C YJL194W
YHR118C YBR060C
YHR118C YNL261W
YHR118C YML065W
YHR118C YLL004W
YHR118C YBL023C
YHR119W YAR003W
YHR143W-A YIL021W
YHR143W-A YPR010C
YHR143W-A YOR210W
YHR143W-A YOL005C
YHR143W-A YOR207C
YHR148W YJR002W
YHR148W YCR057C
YHR165C YOR308C
YHR165C YER013W
YHR165C YCR063W
YHR165C YLR275W
YHR165C YER172C
YHR165C YGR074W
YHR165C YMR213W
YHR165C YKL173W
YHR165C YDL209C
YHR165C YLR117C
YHR165C YPL151C
YHR166C YKL022C
YHR166C YIR025W
YHR166C YDR260C
YHR166C YNL172W
YHR166C YOR249C
YHR172W YNL126W
YHR187W YMR312W
YHR187W YPL101W
YHR196W YGR128C
YHR196W YMR093W
YHR196W YDR398W
YHR200W YFR004W
YIL021W YOL005C
YIL021W YDL140C
YIL021W YOR210W
YIL021W YOR151C
YIL021W YHR143W-A
YIL021W YOR224C
YIL026C YDL003W
YIL061C YLR147C
YIL061C YPL178W
YIL061C YLR275W
YIL061C YGR074W
YIL106W YGR092W
YIL109C YPR181C
YIL143C YKR062W
YIL143C YKL028W
YIL144W YOL069W
YIR005W YMR288W
YIR005W YGL174W
YIR005W YLR016C
YIR009W YPL213W
YIR015W YBR257W
YIR025W YDR118W
YIR025W YOR249C
YIR025W YKL022C
YIR025W YNL172W
YIR025W YHR166C
YIR025W YDR260C
YJL002C YEL002C
YJL002C YGL022W
YJL002C YOR103C
YJL002C YGL226C-A
YJL002C YDL232W
YJL002C YMR149W
YJL011C YKL144C
YJL011C YOR116C
YJL026W YGR180C
YJL041W YGR119C
YJL041W YGL172W
YJL041W YFR002W
YJL050W YPL146C
YJL050W YOR001W
YJL061W YMR047C
YJL069C YLR409C
YJL069C YDR324C
YJL069C YMR093W
YJL069C YDR449C
YJL074C YFL008W
YJL074C YDL003W
YJL109C YOR310C
YJL109C YPL126W
YJL109C YLL011W
YJL109C YER082C
YJL109C YLR409C
YJL115W YPL153C
YJL115W YBR010W
YJL115W YBR009C
YJL124C YER112W
YJL124C YBL026W
YJL124C YDR378C
YJL124C YLR438C-A
YJL125C YNL062C
YJL138C YGR162W
YJL140W YDR404C
YJL140W YDL140C
YJL140W YPR187W
YJL140W YOR151C
YJL148W YNL248C
YJL166W YBL045C
YJL173C YNL312W
YJL194W YLL004W
YJL194W YEL032W
YJL194W YHR118C
YJL194W YPR162C
YJL194W YBR060C
YJL194W YML065W
YJL194W YBR202W
YJL203W YDL030W
YJL203W YDL043C
YJR002W YHR148W
YJR002W YCR057C
YJR022W YER112W
YJR022W YBL026W
YJR022W YDR378C
YJR022W YLR438C-A
YJR022W YMR268C
YJR042W YKL057C
YJR046W YBL023C
YJR046W YGL201C
YJR046W YPR162C
YJR046W YPR019W
YJR050W YMR213W
YJR050W YLL036C
YJR050W YDL209C
YJR063W YNL248C
YJR063W YPR010C
YJR063W YOR341W
YJR093C YKR002W
YJR121W YBR039W
YJR121W YBL099W
YJR121W YDL181W
YJR121W YDR298C
YJR123W YNL207W
YJR135C YPR046W
YKL016C Q0130
YKL016C YPL078C
YKL016C YML081C-A
YKL016C Q0085
YKL016C YBL099W
YKL016C YLR295C
YKL016C Q0080
YKL022C YIR025W
YKL022C YNL172W
YKL022C YDR260C
YKL022C YLR102C
YKL022C YBL084C
YKL022C YGL003C
YKL022C YHR166C
YKL022C YFR036W
YKL025C YGL094C
YKL028W YKR062W
YKL028W YIL143C
YKL028W YDR311W
YKL028W YPL122C
YKL028W YLR005W
YKL028W YDR460W
YKL028W YER171W
YKL057C YJR042W
YKL058W YER148W
YKL058W YOR194C
YKL059C YLR277C
YKL059C YDR301W
YKL059C YPR107C
YKL059C YNL317W
YKL080W YMR054W
YKL080W YOR270C
YKL080W YOR332W
YKL080W YHR039C-A
YKL095W YDR416W
YKL095W YMR213W
YKL130C YBR130C
YKL143W YOR369C
YKL143W YBR247C
YKL144C YJL011C
YKL144C YOR207C
YKL145W YDL007W
YKL145W YGL048C
YKL145W YOR117W
YKL145W YDR394W
YKL145W YHR027C
YKL154W YDR292C
YKL173W YLR147C
YKL173W YPL151C
YKL173W YHR165C
YKR002W YJR093C
YKR025W YOR207C
YKR025W YDL150W
YKR026C YGR083C
YKR026C YLR291C
YKR062W YDR311W
YKR062W YIL143C
YKR062W YKL028W
YKR062W YER171W
YKR062W YDR460W
YKR068C YDR246W
YKR068C YML077W
YKR068C YDR472W
YKR086W YER172C
YLL004W YHR118C
YLL004W YNL261W
YLL004W YML065W
YLL004W YBR060C
YLL004W YJL194W
YLL004W YPR162C
YLL011W YDR449C
YLL011W YJL109C
YLL036C YMR213W
YLL036C YCR063W
YLL036C YJR050W
YLL036C YBR065C
YLL036C YPR101W
YLL036C YDL209C
YLR002C YOR206W
YLR005W YPR056W
YLR005W YKL028W
YLR015W YDR469W
YLR016C YIR005W
YLR026C YDR189W
YLR038C Q0275
YLR038C YGL191W
YLR038C Q0250
YLR038C YNR018W
YLR038C Q0045
YLR079W YFR028C
YLR102C YKL022C
YLR102C YBL084C
YLR103C YBL023C
YLR103C YLR274W
YLR115W YNL317W
YLR117C YMR213W
YLR117C YHR165C
YLR117C YPL151C
YLR117C YGR129W
YLR117C YDR416W
YLR117C YAL032C
YLR127C YDR118W
YLR127C YDL008W
YLR127C YNL172W
YLR127C YGL240W
YLR129W YLR409C
YLR129W YLR222C
YLR129W YCR057C
YLR145W YNL221C
YLR145W YBR257W
YLR147C YER029C
YLR147C YLR298C
YLR147C YFL017W-A
YLR147C YKL173W
YLR147C YIL061C
YLR148W YDL077C
YLR148W YDR080W
YLR148W YMR231W
YLR148W YPL045W
YLR148W YLR396C
YLR163C YHR024C
YLR166C YGL233W
YLR166C YBR102C
YLR181C YDR486C
YLR197W YEL026W
YLR197W YPR137W
YLR197W YOR310C
YLR197W YDL014W
YLR207W YDR057W
YLR207W YOL013C
YLR208W YDL195W
YLR222C YLR409C
YLR222C YLR129W
YLR274W YGL201C
YLR274W YBR202W
YLR274W YPR019W
YLR274W YLR103C
YLR274W YBL023C
YLR274W YEL032W
YLR275W YIL061C
YLR275W YPR182W
YLR275W YER172C
YLR275W YOR308C
YLR275W YGR074W
YLR275W YHR165C
YLR277C YKL059C
YLR288C YOR368W
YLR291C YKR026C
YLR291C YGR083C
YLR292C YOR254C
YLR292C YBR171W
YLR295C YPL078C
YLR295C YDR377W
YLR295C YBL099W
YLR295C YDR298C
YLR295C YKL016C
YLR298C YLR147C
YLR298C YDR235W
YLR298C YHR086W
YLR298C YGR013W
YLR315W YDR383C
YLR378C YBR171W
YLR378C YDR086C
YLR378C YER087C-B
YLR384C YGR200C
YLR396C YLR148W
YLR396C YPL045W
YLR409C YLR129W
YLR409C YJL109C
YLR409C YDR398W
YLR409C YJL069C
YLR409C YLR222C
YLR409C YCR057C
YLR409C YOR310C
YLR417W YPL002C
YLR418C YBR279W
YLR418C YOL145C
YLR435W YGL189C
YLR438C-A YCR077C
YLR438C-A YDR378C
YLR438C-A YJR022W
YLR438C-A YJL124C
YLR438C-A YBL026W
YLR447C YMR054W
YLR447C YOR270C
YLR453C YNL216W
YML019W YGL022W
YML029W YOL013C
YML029W YBR201W
YML046W YHR086W
YML046W YDR240C
YML046W YPL213W
YML049C YNL138W-A
YML049C YOR319W
YML049C YMR240C
YML049C YMR288W
YML049C YPR094W
YML065W YLL004W
YML065W YHR118C
YML065W YPR162C
YML065W YPR019W
YML065W YJL194W
YML065W YBR060C
YML065W YNL261W
YML065W YBR202W
YML069W YGL207W
YML077W YKR068C
YML081C-A Q0080
YML081C-A Q0085
YML081C-A YKL016C
YML092C YGL011C
YML092C YOR362C
YML092C YGR135W
YML121W YGR163W
YMR022W YMR264W
YMR047C YJL061W
YMR054W YLR447C
YMR054W YHR026W
YMR054W YPR036W
YMR054W YOR332W
YMR054W YPL234C
YMR054W YHR039C-A
YMR054W YKL080W
YMR054W YCL005W-A
YMR054W YEL027W
YMR061W YGL044C
YMR093W YDR398W
YMR093W YHR196W
YMR093W YPL126W
YMR093W YJL069C
YMR094W YDR328C
YMR106C YMR284W
YMR112C YBR253W
YMR117C YER018C
YMR125W YPL178W
YMR146C YOR361C
YMR146C YBR079C
YMR146C YDR429C
YMR149W YJL002C
YMR149W YEL002C
YMR149W YOR103C
YMR149W YGL022W
YMR167W YNL082W
YMR205C YGR240C
YMR213W YKL095W
YMR213W YER013W
YMR213W YHR165C
YMR213W YDR364C
YMR213W YAL032C
YMR213W YDR416W
YMR213W YJR050W
YMR213W YBR065C
YMR213W YGR129W
YMR213W YLR117C
YMR213W YPR101W
YMR213W YLL036C
YMR227C YGR274C
YMR231W YDL077C
YMR231W YDR080W
YMR231W YLR148W
YMR236W YBR081C
YMR236W YDR145W
YMR236W YDR167W
YMR236W YBR198C
YMR236W YGL112C
YMR240C YOR319W
YMR240C YNL138W-A
YMR240C YML049C
YMR240C YMR288W
YMR240C YDL043C
YMR256C Q0045
YMR256C Q0275
YMR264W YMR022W
YMR268C YBL026W
YMR268C YJR022W
YMR268C YER146W
YMR268C YNL147W
YMR284W YMR106C
YMR288W YMR240C
YMR288W YNL138W-A
YMR288W YML049C
YMR288W YIR005W
YMR288W YPR094W
YMR288W YDL043C
YMR312W YHR187W
YMR314W YBL041W
YNL021W YPR179C
YNL021W YDR295C
YNL052W YHR051W
YNL052W Q0250
YNL062C YJL125C
YNL082W YMR167W
YNL113W YOR341W
YNL113W YOR207C
YNL113W YPR110C
YNL113W YOR224C
YNL113W YPR010C
YNL118C YOL149W
YNL118C YEL015W
YNL126W YHR172W
YNL138W-A YMR240C
YNL138W-A YMR288W
YNL138W-A YPR094W
YNL138W-A YML049C
YNL147W YER112W
YNL147W YMR268C
YNL147W YER146W
YNL172W YKL022C
YNL172W YLR127C
YNL172W YIR025W
YNL172W YGL240W
YNL172W YOR249C
YNL172W YDR118W
YNL172W YHR166C
YNL178W YBR247C
YNL207W YOL040C
YNL207W YGL123W
YNL207W YDL060W
YNL207W YJR123W
YNL207W YDL083C
YNL216W YLR453C
YNL221C YHR062C
YNL221C YBR257W
YNL221C YGR030C
YNL221C YLR145W
YNL221C YBR167C
YNL232W YDL111C
YNL232W YOR001W
YNL232W YHR069C
YNL232W YOL142W
YNL232W YGR095C
YNL232W YOR076C
YNL232W YGR158C
YNL232W YCR035C
YNL248C YOR341W
YNL248C YJL148W
YNL248C YJR063W
YNL248C YPR010C
YNL261W YML065W
YNL261W YBR060C
YNL261W YPR162C
YNL261W YHR118C
YNL261W YBL023C
YNL261W YLL004W
YNL262W YPR175W
YNL282W YBR257W
YNL288W YCR093W
YNL312W YJL173C
YNL317W YKL059C
YNL317W YLR115W
YNL317W YDR301W
YNL323W YDR093W
YNR003C YOR207C
YNR003C YPR190C
YNR006W YHL002W
YNR017W YGL187C
YNR018W YGL191W
YNR018W YLR038C
YNR024W YOL142W
YNR032C-A YOR308C
YNR052C YAL021C
YNR052C YCR093W
YOL005C YDL140C
YOL005C YHR143W-A
YOL005C YOR224C
YOL005C YOR151C
YOL005C YIL021W
YOL010W YPL217C
YOL013C YML029W
YOL013C YBR201W
YOL013C YLR207W
YOL021C YDL111C
YOL021C YGR195W
YOL021C YDR280W
YOL021C YCR035C
YOL038W YER012W
YOL040C YNL207W
YOL069W YIL144W
YOL111C YOR007C
YOL135C YOR174W
YOL135C YDR308C
YOL142W YOR001W
YOL142W YNL232W
YOL142W YGR095C
YOL142W YDR280W
YOL142W YNR024W
YOL145C YLR418C
YOL149W YNL118C
YOR001W YHR069C
YOR001W YNL232W
YOR001W YOL142W
YOR001W YJL050W
YOR001W YGR158C
YOR001W YCR035C
YOR001W YHR081W
YOR007C YOL111C
YOR026W YGR188C
YOR076C YGR158C
YOR076C YCR035C
YOR076C YHR069C
YOR076C YNL232W
YOR078W YDR324C
YOR085W YGL022W
YOR103C YGL022W
YOR103C YEL002C
YOR103C YJL002C
YOR103C YMR149W
YOR110W YBR123C
YOR116C YBR154C
YOR116C YJL011C
YOR116C YOR207C
YOR117W YKL145W
YOR117W YDL007W
YOR151C YBR154C
YOR151C YOL005C
YOR151C YDR404C
YOR151C YOR210W
YOR151C YIL021W
YOR151C YJL140W
YOR157C YER094C
YOR159C YPR182W
YOR159C YFL017W-A
YOR174W YOL135C
YOR194C YKL058W
YOR206W YLR002C
YOR207C YKL144C
YOR207C YHR143W-A
YOR207C YPR110C
YOR207C YNR003C
YOR207C YNL113W
YOR207C YKR025W
YOR207C YDR045C
YOR207C YOR210W
YOR207C YPR187W
YOR207C YOR116C
YOR207C YDL150W
YOR210W YOR207C
YOR210W YHR143W-A
YOR210W YOR151C
YOR210W YPR010C
YOR210W YIL021W
YOR224C YNL113W
YOR224C YIL021W
YOR224C YPR110C
YOR224C YOL005C
YOR224C YDL140C
YOR224C YOR341W
YOR249C YDR118W
YOR249C YHR166C
YOR249C YIR025W
YOR249C YNL172W
YOR250C YDR228C
YOR254C YLR292C
YOR254C YBR171W
YOR261C YFR004W
YOR261C YDL097C
YOR261C YFR052W
YOR261C YDL147W
YOR261C YDR427W
YOR264W YCR086W
YOR270C YEL027W
YOR270C YCL005W-A
YOR270C YKL080W
YOR270C YOR332W
YOR270C YHR039C-A
YOR270C YPL234C
YOR270C YHR026W
YOR270C YPR036W
YOR270C YLR447C
YOR290C YBR289W
YOR308C YNR032C-A
YOR308C YHR165C
YOR308C YER172C
YOR308C YLR275W
YOR310C YLR197W
YOR310C YLR409C
YOR310C YJL109C
YOR310C YDL014W
YOR310C YEL026W
YOR319W YMR240C
YOR319W YDL030W
YOR319W YML049C
YOR319W YDL043C
YOR332W YOR270C
YOR332W YMR054W
YOR332W YKL080W
YOR332W YHR039C-A
YOR332W YPR036W
YOR332W YBR127C
YOR340C YPR187W
YOR340C YPR010C
YOR340C YOR341W
YOR340C YDR156W
YOR341W YBR154C
YOR341W YJR063W
YOR341W YOR224C
YOR341W YNL113W
YOR341W YNL248C
YOR341W YPR187W
YOR341W YPR010C
YOR341W YOR340C
YOR341W YDR156W
YOR361C YMR146C
YOR362C YGR135W
YOR362C YGL011C
YOR362C YML092C
YOR368W YLR288C
YOR369C YBR247C
YOR369C YKL143W
YPL001W YEL056W
YPL001W YBR009C
YPL002C YLR417W
YPL007C YDR362C
YPL045W YLR148W
YPL045W YDR080W
YPL045W YLR396C
YPL078C YDR298C
YPL078C Q0080
YPL078C YLR295C
YPL078C YKL016C
YPL078C Q0085
YPL078C YBL099W
YPL078C YDR377W
YPL101W YHR187W
YPL122C YKL028W
YPL126W YGR128C
YPL126W YDR324C
YPL126W YMR093W
YPL126W YDR398W
YPL126W YJL109C
YPL129W YCR042C
YPL146C YJL050W
YPL151C YGL128C
YPL151C YHR165C
YPL151C YLR117C
YPL151C YKL173W
YPL151C YAL032C
YPL153C YJL115W
YPL153C YDL017W
YPL178W YIL061C
YPL178W YMR125W
YPL213W YIR009W
YPL213W YER029C
YPL213W YDR416W
YPL213W YML046W
YPL217C YGR118W
YPL217C YOL010W
YPL228W YGL130W
YPL232W YGR009C
YPL234C YMR054W
YPL234C YOR270C
YPL254W YBR081C
YPL271W YBR039W
YPR010C YPR110C
YPR010C YHR143W-A
YPR010C YJR063W
YPR010C YNL248C
YPR010C YNL113W
YPR010C YOR340C
YPR010C YOR341W
YPR010C YOR210W
YPR019W YGL201C
YPR019W YJR046W
YPR019W YML065W
YPR019W YBR202W
YPR019W YBL023C
YPR019W YEL032W
YPR019W YLR274W
YPR025C YDR460W
YPR036W YOR270C
YPR036W YMR054W
YPR036W YHR039C-A
YPR036W YOR332W
YPR046W YJR135C
YPR051W YEL053C
YPR056W YLR005W
YPR056W YDR311W
YPR072W YDL165W
YPR072W YCR093W
YPR094W YMR288W
YPR094W YML049C
YPR094W YNL138W-A
YPR101W YMR213W
YPR101W YLL036C
YPR107C YKL059C
YPR108W YER021W
YPR110C YOR224C
YPR110C YNL113W
YPR110C YPR010C
YPR110C YOR207C
YPR133C YGR116W
YPR137W YLR197W
YPR162C YLL004W
YPR162C YJL194W
YPR162C YML065W
YPR162C YJR046W
YPR162C YNL261W
YPR175W YNL262W
YPR178W YDR473C
YPR179C YDR295C
YPR179C YNL021W
YPR181C YDL195W
YPR181C YIL109C
YPR182W YLR275W
YPR182W YOR159C
YPR187W YJL140W
YPR187W YBR154C
YPR187W YOR340C
YPR187W YDR156W
YPR187W YDR404C
YPR187W YOR341W
YPR187W YOR207C
YPR190C YBR154C
YPR190C YNR003C
